PORT=8000
MONGO_URI=mongodb+srv://jeffrinjojo1:cl4yiUaTwUa18W1E@cluster0.8qkeq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_API_KEY = 369768144197365
CLOUDINARY_API_SECRET = et1Pn1Fnf7oE1tybQmnhDY0uht0
CLOUDINARY_API_CLOUD = dmy4inkeh

BASE_ENDPOINT_CLIENT=http://localhost:3000